[2024-07-11 05:57:31] INFO: CheckM v1.1.3
[2024-07-11 05:57:31] INFO: checkm lineage_wf -x fa -t 4 --reduced_tree --tab_table ./work/in ./work/out/files
[2024-07-11 05:57:31] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2024-07-11 05:57:31] INFO: Identifying marker genes in 1 bins with 4 threads:
[2024-07-11 05:57:41] INFO: Saving HMM info to file.
[2024-07-11 05:57:41] INFO: Calculating genome statistics for 1 bins with 4 threads:
[2024-07-11 05:57:41] INFO: Extracting marker genes to align.
[2024-07-11 05:57:41] INFO: Parsing HMM hits to marker genes:
[2024-07-11 05:57:41] INFO: Extracting 43 HMMs with 4 threads:
[2024-07-11 05:57:41] INFO: Aligning 43 marker genes with 4 threads:
[2024-07-11 05:57:42] INFO: Reading marker alignment files.
[2024-07-11 05:57:42] INFO: Concatenating alignments.
[2024-07-11 05:57:42] INFO: Placing 1 bins into the genome tree with pplacer (be patient).
[2024-07-11 06:07:07] INFO: { Current stage: 0:09:36.105 || Total: 0:09:36.105 }
[2024-07-11 06:07:07] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2024-07-11 06:07:07] INFO: Reading HMM info from file.
[2024-07-11 06:07:07] INFO: Parsing HMM hits to marker genes:
[2024-07-11 06:07:08] INFO: Determining marker sets for each genome bin.
[2024-07-11 06:07:12] INFO: Marker set written to: ./work/out/files/lineage.ms
[2024-07-11 06:07:12] INFO: { Current stage: 0:00:04.499 || Total: 0:09:40.605 }
[2024-07-11 06:07:12] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2024-07-11 06:07:12] INFO: Identifying marker genes in 1 bins with 4 threads:
[2024-07-11 06:10:28] INFO: Saving HMM info to file.
[2024-07-11 06:10:28] INFO: { Current stage: 0:03:16.078 || Total: 0:12:56.683 }
[2024-07-11 06:10:28] INFO: Parsing HMM hits to marker genes:
[2024-07-11 06:10:28] INFO: Aligning marker genes with multiple hits in a single bin:
[2024-07-11 06:10:28] INFO: { Current stage: 0:00:00.456 || Total: 0:12:57.140 }
[2024-07-11 06:10:28] INFO: Calculating genome statistics for 1 bins with 4 threads:
[2024-07-11 06:10:28] INFO: { Current stage: 0:00:00.248 || Total: 0:12:57.389 }
[2024-07-11 06:10:28] INFO: [CheckM - qa] Tabulating genome statistics.
[2024-07-11 06:10:28] INFO: Calculating AAI between multi-copy marker genes.
[2024-07-11 06:10:28] INFO: Reading HMM info from file.
[2024-07-11 06:10:28] INFO: Parsing HMM hits to marker genes:
Bin Id	Marker lineage	# genomes	# markers	# marker sets	0	1	2	3	4	5+	Completeness	Contamination	Strain heterogeneity
Strain0013_contigs	c__Bacilli (UID285)	586	325	181	1	324	0	0	0	0	99.45	0.00	0.00
[2024-07-11 06:10:29] INFO: { Current stage: 0:00:00.413 || Total: 0:12:57.802 }
