[2024-10-08 15:46:08] INFO: CheckM v1.1.3
[2024-10-08 15:46:08] INFO: checkm lineage_wf -x fa -t 4 --reduced_tree --tab_table ./work/in ./work/out/files
[2024-10-08 15:46:08] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2024-10-08 15:46:08] INFO: Identifying marker genes in 1 bins with 4 threads:
[2024-10-08 15:46:31] INFO: Saving HMM info to file.
[2024-10-08 15:46:31] INFO: Calculating genome statistics for 1 bins with 4 threads:
[2024-10-08 15:46:31] INFO: Extracting marker genes to align.
[2024-10-08 15:46:31] INFO: Parsing HMM hits to marker genes:
[2024-10-08 15:46:31] INFO: Extracting 43 HMMs with 4 threads:
[2024-10-08 15:46:32] INFO: Aligning 43 marker genes with 4 threads:
[2024-10-08 15:46:33] INFO: Reading marker alignment files.
[2024-10-08 15:46:33] INFO: Concatenating alignments.
[2024-10-08 15:46:33] INFO: Placing 1 bins into the genome tree with pplacer (be patient).
[2024-10-08 15:57:12] INFO: { Current stage: 0:11:04.172 || Total: 0:11:04.172 }
[2024-10-08 15:57:12] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2024-10-08 15:57:12] INFO: Reading HMM info from file.
[2024-10-08 15:57:12] INFO: Parsing HMM hits to marker genes:
[2024-10-08 15:57:12] INFO: Determining marker sets for each genome bin.
[2024-10-08 15:57:19] INFO: Marker set written to: ./work/out/files/lineage.ms
[2024-10-08 15:57:19] INFO: { Current stage: 0:00:06.834 || Total: 0:11:11.007 }
[2024-10-08 15:57:19] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2024-10-08 15:57:19] INFO: Identifying marker genes in 1 bins with 4 threads:
[2024-10-08 16:03:09] INFO: Saving HMM info to file.
[2024-10-08 16:03:09] INFO: { Current stage: 0:05:50.366 || Total: 0:17:01.374 }
[2024-10-08 16:03:09] INFO: Parsing HMM hits to marker genes:
[2024-10-08 16:03:10] INFO: Aligning marker genes with multiple hits in a single bin:
[2024-10-08 16:03:10] INFO: { Current stage: 0:00:00.744 || Total: 0:17:02.118 }
[2024-10-08 16:03:10] INFO: Calculating genome statistics for 1 bins with 4 threads:
[2024-10-08 16:03:10] INFO: { Current stage: 0:00:00.374 || Total: 0:17:02.492 }
[2024-10-08 16:03:10] INFO: [CheckM - qa] Tabulating genome statistics.
[2024-10-08 16:03:10] INFO: Calculating AAI between multi-copy marker genes.
[2024-10-08 16:03:10] INFO: Reading HMM info from file.
[2024-10-08 16:03:10] INFO: Parsing HMM hits to marker genes:
Bin Id	Marker lineage	# genomes	# markers	# marker sets	0	1	2	3	4	5+	Completeness	Contamination	Strain heterogeneity
EQA2316_contigs	f__Enterobacteriaceae (UID5103)	157	1005	324	1	1003	1	0	0	0	99.69	0.08	0.00
[2024-10-08 16:03:11] INFO: { Current stage: 0:00:00.623 || Total: 0:17:03.116 }
