[2024-07-11 07:24:14] INFO: CheckM v1.1.3
[2024-07-11 07:24:14] INFO: checkm lineage_wf -x fa -t 4 --reduced_tree --tab_table ./work/in ./work/out/files
[2024-07-11 07:24:14] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2024-07-11 07:24:14] INFO: Identifying marker genes in 1 bins with 4 threads:
[2024-07-11 07:24:24] INFO: Saving HMM info to file.
[2024-07-11 07:24:24] INFO: Calculating genome statistics for 1 bins with 4 threads:
[2024-07-11 07:24:24] INFO: Extracting marker genes to align.
[2024-07-11 07:24:24] INFO: Parsing HMM hits to marker genes:
[2024-07-11 07:24:24] INFO: Extracting 43 HMMs with 4 threads:
[2024-07-11 07:24:24] INFO: Aligning 43 marker genes with 4 threads:
[2024-07-11 07:24:25] INFO: Reading marker alignment files.
[2024-07-11 07:24:25] INFO: Concatenating alignments.
[2024-07-11 07:24:25] INFO: Placing 1 bins into the genome tree with pplacer (be patient).
[2024-07-11 07:32:53] INFO: { Current stage: 0:08:39.421 || Total: 0:08:39.421 }
[2024-07-11 07:32:53] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2024-07-11 07:32:53] INFO: Reading HMM info from file.
[2024-07-11 07:32:54] INFO: Parsing HMM hits to marker genes:
[2024-07-11 07:32:54] INFO: Determining marker sets for each genome bin.
[2024-07-11 07:32:57] INFO: Marker set written to: ./work/out/files/lineage.ms
[2024-07-11 07:32:57] INFO: { Current stage: 0:00:03.874 || Total: 0:08:43.296 }
[2024-07-11 07:32:57] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2024-07-11 07:32:58] INFO: Identifying marker genes in 1 bins with 4 threads:
[2024-07-11 07:36:26] INFO: Saving HMM info to file.
[2024-07-11 07:36:26] INFO: { Current stage: 0:03:29.277 || Total: 0:12:12.573 }
[2024-07-11 07:36:26] INFO: Parsing HMM hits to marker genes:
[2024-07-11 07:36:27] INFO: Aligning marker genes with multiple hits in a single bin:
[2024-07-11 07:36:27] INFO: { Current stage: 0:00:00.599 || Total: 0:12:13.172 }
[2024-07-11 07:36:27] INFO: Calculating genome statistics for 1 bins with 4 threads:
[2024-07-11 07:36:27] INFO: { Current stage: 0:00:00.375 || Total: 0:12:13.548 }
[2024-07-11 07:36:27] INFO: [CheckM - qa] Tabulating genome statistics.
[2024-07-11 07:36:27] INFO: Calculating AAI between multi-copy marker genes.
[2024-07-11 07:36:27] INFO: Reading HMM info from file.
[2024-07-11 07:36:27] INFO: Parsing HMM hits to marker genes:
Bin Id	Marker lineage	# genomes	# markers	# marker sets	0	1	2	3	4	5+	Completeness	Contamination	Strain heterogeneity
Strain0016_contigs	c__Bacilli (UID285)	586	325	181	1	324	0	0	0	0	99.45	0.00	0.00
[2024-07-11 07:36:28] INFO: { Current stage: 0:00:00.591 || Total: 0:12:14.140 }
