[2024-10-08 13:51:03] INFO: CheckM v1.1.3
[2024-10-08 13:51:03] INFO: checkm lineage_wf -x fa -t 4 --reduced_tree --tab_table ./work/in ./work/out/files
[2024-10-08 13:51:03] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2024-10-08 13:51:03] INFO: Identifying marker genes in 1 bins with 4 threads:
[2024-10-08 13:51:27] INFO: Saving HMM info to file.
[2024-10-08 13:51:27] INFO: Calculating genome statistics for 1 bins with 4 threads:
[2024-10-08 13:51:27] INFO: Extracting marker genes to align.
[2024-10-08 13:51:27] INFO: Parsing HMM hits to marker genes:
[2024-10-08 13:51:27] INFO: Extracting 43 HMMs with 4 threads:
[2024-10-08 13:51:27] INFO: Aligning 43 marker genes with 4 threads:
[2024-10-08 13:51:29] INFO: Reading marker alignment files.
[2024-10-08 13:51:29] INFO: Concatenating alignments.
[2024-10-08 13:51:29] INFO: Placing 1 bins into the genome tree with pplacer (be patient).
[2024-10-08 14:02:12] INFO: { Current stage: 0:11:08.794 || Total: 0:11:08.794 }
[2024-10-08 14:02:12] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2024-10-08 14:02:12] INFO: Reading HMM info from file.
[2024-10-08 14:02:12] INFO: Parsing HMM hits to marker genes:
[2024-10-08 14:02:12] INFO: Determining marker sets for each genome bin.
[2024-10-08 14:02:16] INFO: Marker set written to: ./work/out/files/lineage.ms
[2024-10-08 14:02:16] INFO: { Current stage: 0:00:04.019 || Total: 0:11:12.813 }
[2024-10-08 14:02:16] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2024-10-08 14:02:16] INFO: Identifying marker genes in 1 bins with 4 threads:
[2024-10-08 14:08:28] INFO: Saving HMM info to file.
[2024-10-08 14:08:28] INFO: { Current stage: 0:06:12.760 || Total: 0:17:25.573 }
[2024-10-08 14:08:28] INFO: Parsing HMM hits to marker genes:
[2024-10-08 14:08:29] INFO: Aligning marker genes with multiple hits in a single bin:
[2024-10-08 14:08:29] INFO: { Current stage: 0:00:00.979 || Total: 0:17:26.553 }
[2024-10-08 14:08:29] INFO: Calculating genome statistics for 1 bins with 4 threads:
[2024-10-08 14:08:30] INFO: { Current stage: 0:00:00.494 || Total: 0:17:27.047 }
[2024-10-08 14:08:30] INFO: [CheckM - qa] Tabulating genome statistics.
[2024-10-08 14:08:30] INFO: Calculating AAI between multi-copy marker genes.
[2024-10-08 14:08:30] INFO: Reading HMM info from file.
[2024-10-08 14:08:30] INFO: Parsing HMM hits to marker genes:
Bin Id	Marker lineage	# genomes	# markers	# marker sets	0	1	2	3	4	5+	Completeness	Contamination	Strain heterogeneity
EQA2314_contigs	f__Enterobacteriaceae (UID5103)	157	1005	324	2	1002	1	0	0	0	99.65	0.08	0.00
[2024-10-08 14:08:31] INFO: { Current stage: 0:00:00.861 || Total: 0:17:27.909 }
